apiVersion: v1
kind: Secret
metadata:
  name: gitlab-auth
  namespace: lorico
type: Opaque
data:
  docker-server: https://registry.gitlab.com
  docker-username: xxx
  docker-password: xxx
  docker-email: xxx
